
<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Đăng nhập</title>
    <th:block th:replace="base :: styles"></th:block>
    <style>
        .container.m{
            flex-grow:  1;
            background-color: #e6e6e6;
            box-shadow: 0px 0px 10px 2px black;
            height: 600px;
            width: 450px;
            align-items: center;
            justify-content: center;
            display: flex;
            border-radius: 25px;
        }


        body {
            background-image: url('https://media.istockphoto.com/id/1218275315/vector/cross-medicine-on-white-background-for-medical-design-isolated-illustration-white-background.jpg?s=612x612&w=0&k=20&c=0WCcnnnxNfDpbsldrxG-1hTsRM2z2lu7I3-sJFrKFTM=');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            min-height: 100vh;
        }
    </style>
</head>
<body>

    <main class="container">

        <h1 class="text-center text-info mt-5">ĐĂNG NHẬP VÀO HỆ THỐNG</h1>  
        <div class="container m">
            <form th:action="@{/login}" method="post">
                <div class="mb-3 mt-3">
                    <label for="email" class="form-label">Tên người dùng :</label>
                    <input type="text" class="form-control" id="email" placeholder="Enter username" name="username">
                </div>
                <div class="mb-3">
                    <label for="pwd" class="form-label">Mật khẩu :</label>
                    <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="password">
                </div>         
                <button type="submit" class="btn btn-primary">Đăng nhập</button> 
            </form>
        </div>
    </main>


</body>
</html>